{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sianwebcentralConnection": "Server=13.84.160.245;Database=sianwebcentral;TrustServerCertificate=True;user id=sa;password=K3yQuimica10803!;",
        "sianweb[Sucursal]Connection": "Server=13.84.160.245;Database=[Sucursal];TrustServerCertificate=True;user id=sa;password=K3yQuimica10803!;",
        "sgcupConnection": "Server=13.84.160.245;Database=SGCUP;TrustServerCertificate=True;user id=sa;password=K3yQuimica10803!;",
        "siancentralConnection": "Server=40.84.229.61;Database=siancentral;TrustServerCertificate=True;user id=sa;password=4dmK3yQu1m;"
    }
}
